# SwiftDotNetBridge

./: .gitattributes  .gitignore  Directory.Build.props  README.md  SwiftDotNetBridge.slnx
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  INTEROP_CONTRACT.md  mac-build-runbook.md  nativeaot-caveats.md
dotnet/DotnetBridge.Abstractions/: BridgeRequest.cs  BridgeResponse.cs  DotnetBridge.Abstractions.csproj  IBridgeModule.cs  RouteTable.cs
dotnet/DotnetBridge.Host/: BridgeAuth.cs  BridgeDiagnostics.cs  BridgeLimits.cs  BridgeMemory.cs  BridgeProtocolException.cs  BridgeRuntime.cs  BridgeServer.cs  DniStatus.cs  DotnetBridge.Host.csproj  HttpRequestParser.cs  HttpResponseWriter.cs
dotnet/DotnetBridge.Native/: Bootstrap.cs  DotnetBridge.Native.csproj  Exports.cs  MemoryPressureMonitor.cs
dotnet/Sample.CrudModule/: Customer.cs  CustomerJsonContext.cs  CustomersModule.cs  ICustomerStore.cs  InMemoryCustomerStore.cs  Sample.CrudModule.csproj
dotnet/abi/: dni.h
examples/SampleApp/: README.md  SampleApp.swift
fuzz/DotnetBridge.Fuzz/: DotnetBridge.Fuzz.csproj  Program.cs
swift/: Package.swift
swift/Sources/DotnetBridge/: BridgeClient.swift  BridgeError.swift
swift/Tests/DotnetBridgeTests/: BridgeClientTests.swift
tests/DotnetBridge.Host.Tests/: AuthAndCanonTests.cs  BridgeServerTests.cs  CustomersModuleTests.cs  CustomersValidationTests.cs  DotnetBridge.Host.Tests.csproj  FramingAndLimitTests.cs  HardeningTests.cs  HttpRequestParserTests.cs  HttpResponseWriterTests.cs  LifecycleTests.cs  MemoryTests.cs  ObservabilityTests.cs  ParserFuzzTests.cs  RouteTableTests.cs  TestCollectionBehavior.cs
