<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Native artifact base name -> dni.dylib -->
    <AssemblyName>dni</AssemblyName>
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Stay trim-safe: no reflection-based JSON anywhere in the bridge core. -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <!-- Deterministic output name 'dni.dylib' (NativeAOT otherwise prefixes 'lib' on Unix). -->
    <UseNativeLibPrefix>false</UseNativeLibPrefix>
    <!-- Mobile-friendly GC: workstation + non-concurrent for a lower memory footprint under Jetsam
         pressure. Set DOTNET_GCHeapHardLimit (or runtimeconfig System.GC.HeapHardLimit) to cap the
         heap if you need a hard ceiling. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DotnetBridge.Host/DotnetBridge.Host.csproj" />
    <ProjectReference Include="../DotnetBridge.Abstractions/DotnetBridge.Abstractions.csproj" />
    <!-- The user's module(s). Swap this for your own library. -->
    <ProjectReference Include="../Sample.CrudModule/Sample.CrudModule.csproj" />
  </ItemGroup>
</Project>
