<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Test conventions: top-level classes (CA1050) and underscore names (CA1707) are idiomatic xUnit -->
    <NoWarn>$(NoWarn);CA1050;CA1707;CS1668</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet\DotnetBridge.Abstractions\DotnetBridge.Abstractions.csproj" />
    <ProjectReference Include="..\..\dotnet\DotnetBridge.Host\DotnetBridge.Host.csproj" />
    <ProjectReference Include="..\..\dotnet\Sample.CrudModule\Sample.CrudModule.csproj" />
  </ItemGroup>

</Project>
